; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c3-devkitm-1
framework = arduino
board_build.mcu = esp32c3
board_build.variant = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.arduino.ldscript = esp32c3_out.ld
; Se usi spiffs:
board_build.filesystem = spiffs
; Se usi LittleFS:
;board_build.filesystem = littlefs

; Selec Partiton
; board_build.partitions = partitions-ota-littlefs-largeapp.csv
board_build.partitions = partitions-ota-spiffs-largeapp.csv


;build_flags = -DCORE_DEBUG_LEVEL=5
;lib_compat_mode = strict
;lib_ldf_mode = chain
lib_deps =

    ;Preferences
    ;FS
    ;MD5
    ;Update
    ;WiFi
    ;WiFiClientSecure

    adafruit/Adafruit NeoPixel@^1.12.0
    adafruit/Adafruit GFX Library@^1.12.2
    adafruit/Adafruit SSD1306@^2.5.15
    adafruit/Adafruit SH110X@^2.1.14

    ESP32Async/AsyncTCP
    ESP32Async/ESPAsyncWebServer
    WebSockets
    bblanchon/ArduinoJson@^7.4.2

    ICM42670P
    
    https://github.com/RoBoRa25/RoBoRa_8833.git
    https://github.com/RoBoRa25/RobOra_42670.git
    https://github.com/RoBoRa25/FifoStringDyn.git

monitor_port = COM[3]
monitor_speed = 115200
