platformio.ini
; Scegli UNA delle seguenti:
board_build.partitions = partitions-ota-littlefs-balanced.csv
; board_build.partitions = partitions-ota-littlefs-largeapp.csv
; board_build.partitions = partitions-ota-spiffs-balanced.csv
; board_build.partitions = partitions-ota-spiffs-largeapp.csv
; Se usi LittleFS:
board_build.filesystem = littlefs

Opzione A — Balanced (app ~1.25 MB + FS ~1.44 MB) 

LittleFS - partitions-ota-littlefs-balanced.csv
# Name,   Type, SubType, Offset,   Size,     Flags
nvs,      data, nvs,     0x9000,   0x6000
otadata,  data, ota,     0xF000,   0x2000
app0,     app,  ota_0,   0x10000,  0x140000
app1,     app,  ota_1,   0x150000, 0x140000
littlefs, data, littlefs,0x290000, 0x160000
coredump, data, coredump,0x3F0000, 0x10000,

SPIFFS (fallback) - partitions-ota-spiffs-balanced.csv
# Name,   Type, SubType, Offset,   Size,     Flags
nvs,      data, nvs,     0x9000,   0x6000
otadata,  data, ota,     0xF000,   0x2000
app0,     app,  ota_0,   0x10000,  0x140000
app1,     app,  ota_1,   0x150000, 0x140000
spiffs,   data, spiffs,  0x290000, 0x160000
coredump, data, coredump,0x3F0000, 0x10000,


Opzione B — Large App (app ~1.5 MB + FS ~0.8 MB)

LittleFS - partitions-ota-littlefs-largeapp.csv
# Name,   Type, SubType, Offset,   Size,     Flags
nvs,      data, nvs,     0x9000,   0x6000
otadata,  data, ota,     0xF000,   0x2000
app0,     app,  ota_0,   0x10000,  0x180000
app1,     app,  ota_1,   0x190000, 0x180000
littlefs, data, littlefs,0x310000, 0x0E0000
coredump, data, coredump,0x3F0000, 0x10000,

SPIFFS (fallback) - partitions-ota-spiffs-largeapp.csv
# Name,   Type, SubType, Offset,   Size,     Flags
nvs,      data, nvs,     0x9000,   0x5000,
otadata,  data, ota,     0xe000,   0x2000,
app0,     app,  ota_0,   0x10000,  0x180000,
app1,     app,  ota_1,   0x190000, 0x180000,
spiffs,   data, spiffs,  0x310000, 0x0E0000,
coredump, data, coredump,0x3F0000, 0x10000,
